<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Financial Investments</title>
    <title>User Dashboard</title>
    <link rel="stylesheet" href="/Devbits/scripts.js">
    <link rel="stylesheet" href="/Devbits/style2.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Signup</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Financial Investments</h1>
        <ul>
          <li><a href="#">Stocks</a></li>
          <li><a href="#">Bonds</a></li>
          <li><a href="#">Mutual Funds</a></li>
        </ul>
      </section>
      <section>
        <h1>About Us</h1>
        <p>We are a financial investment company dedicated to helping people manage their money.</p>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10639.064834096656!2d-122.08423244954714!3d37.422282012621285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwNTYnNTYuMyJOIDEyMjfCsDU3JzUwLjciRQ!5e0!3m2!1sen!2sin!4v1553690534643" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      <p>Contact Us: 123 Main Street, Anytown, USA</p>
    </footer>
    <div class="section">
        <h2>Financial Investment Instruments</h2>
        <p>Explore our selection of financial investment instruments:</p>
        <ul>
          <li>
            <h3>Stocks</h3>
            <p>Stocks are a type of investment that represents ownership in a company. They can be a great way to build wealth over time, but can also be volatile in the short term. Learn more about our selection of stocks and start investing today!</p>
            <a href="/stocks">View Stocks</a>
          </li>
          <li>
            <h3>Bonds</h3>
            <p>Bonds are a type of investment where an investor lends money to a company or government in exchange for interest payments. They can be a good way to earn regular income, but may have lower potential returns than stocks. Learn more about our selection of bonds and start investing today!</p>
            <a href="/bonds">View Bonds</a>
          </li>
          <li>
            <h3>Mutual Funds</h3>
            <p>Mutual funds are a type of investment that pool money from many investors to buy a diversified portfolio of stocks, bonds, and other securities. They can be a good way to achieve diversification and potentially higher returns with lower risk. Learn more about our selection of mutual funds and start investing today!</p>
            <a href="/mutual-funds">View Mutual Funds</a>
          </li>
        </ul>
      </div>
      <div class="section">
        <h2>About Us</h2>
        <p>Welcome to our financial investment platform! We are dedicated to providing high-quality investment options and resources to help you achieve your financial goals. Our team of experts has years of experience in the finance industry and is here to support you every step of the way. Learn more about our mission and values.</p>
      </div>
      <h1>Stocks</h1>
    <ul>
        <li>
            <span>Apple Inc.</span>
            <span>$127.79</span>
            <button>Buy</button>
            <button>Sell</button>
        </li>
        <li>
            <span>Microsoft Corporation</span>
            <span>$252.46</span>
            <button>Buy</button>
            <button>Sell</button>
        </li>
        <li>
            <span>Amazon.com, Inc.</span>
            <span>$3,215.05</span>
            <button>Buy</button>
            <button>Sell</button>
        </li>
    </ul>
    <h1>Stocks</h1>
    <ul id="stock-list"></ul>
    <h1>Welcome to the User Dashboard</h1>
	<p>Money left: <span id="money"></span></p>
	<h2>Portfolio</h2>
	<table>
		<thead>
			<tr>
				<th>Item</th>
				<th>Quantity</th>
				<th>Current Value</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody id="portfolio">
			<!-- Portfolio items will be added here dynamically using JavaScript -->
		</tbody>
	</table>
    <h1>Welcome to your Dashboard</h1>
    <p>Your current balance: ₹1,000,000</p>
    <h2>Portfolio</h2>
    <table>
      <thead>
        <tr>
          <th>Financial Instrument</th>
          <th>Item Name</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Total Value</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Stocks</td>
          <td>ABC Corp</td>
          <td>50</td>
          <td>₹100</td>
          <td>₹5,000</td>
          <td>
            <button>Sell</button>
          </td>
        </tr>
        <tr>
          <td>Bonds</td>
          <td>XYZ Bond</td>
          <td>10</td>
          <td>₹1,000</td>
          <td>₹10,000</td>
          <td>
            <button>Sell</button>
          </td>
        </tr>
        <tr>
          <td>Mutual Funds</td>
          <td>PQR Fund</td>
          <td>20</td>
          <td>₹500</td>
          <td>₹10,000</td>
          <td>
            <button>Sell</button>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>Buy/Sell</h2>
    <form>
      <label for="search">Search</label>
      <input type="text" id="search" name="search" placeholder="Search for items...">
      <button type="submit">Search</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>Financial Instrument</th>
          <th>Item Name</th>
          <th>Unit Price</th>
          <th>Quantity</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Stocks</td>
          <td>ABC Corp</td>
          <td>₹100</td>
          <td>
            <input type="number" name="quantity" min="1" max="50">
          </td>
          <td>
            <button>Buy</button>
          </td>
        </tr>
        <tr>
          <td>Bonds</td>
          <td>XYZ Bond</td>
          <td>₹1,000</td>
          <td>
            <input type="number" name="quantity" min="1" max="10">
          </td>
          <td>
            <button>Buy</button>
          </td>
        </tr>
        <tr>
          <td>Mutual Funds</td>
          <td>PQR Fund</td>
          <td>₹500</td>
          <td>
            <input type="number" name="quantity" min="1" max="20">
          </td>
          <td>
            <button>Buy</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
